(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Wed Nov 15 19:41:09 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../sources/designs/multimedia_video_processor.v" + "multimedia_video_processor"
                    (_format verilog)
                    (_timespec "2023-11-15T19:32:44")
                )
                (_file "../sources/designs/udp_osd/char_osd/char_buf_reader.v"
                    (_format verilog)
                    (_timespec "2023-10-22T13:27:59")
                )
                (_file "../sources/designs/udp_osd/char_osd/char_buf_writer.v"
                    (_format verilog)
                    (_timespec "2023-10-22T12:24:02")
                )
                (_file "../sources/designs/udp_osd/char_osd/char_osd.v"
                    (_format verilog)
                    (_timespec "2023-11-14T18:21:34")
                )
                (_file "../sources/designs/udp_osd/char_osd/char_pic_rom.v"
                    (_format verilog)
                    (_timespec "2023-11-06T14:45:33")
                )
                (_file "../sources/designs/udp_osd/char_osd/pixel_shifter.v"
                    (_format verilog)
                    (_timespec "2023-10-22T11:59:48")
                )
                (_file "../sources/designs/udp_osd/eth_udp/arp/arp.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:09")
                )
                (_file "../sources/designs/udp_osd/eth_udp/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/eth_udp.v"
                    (_format verilog)
                    (_timespec "2023-11-14T18:06:57")
                )
                (_file "../sources/designs/udp_osd/eth_udp/icmp/icmp.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/icmp/icmp_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/eth_udp/icmp/icmp_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:09")
                )
                (_file "../sources/designs/udp_osd/eth_udp/inout_buffer/pulse_cdc.v"
                    (_format verilog)
                    (_timespec "2023-11-06T10:00:57")
                )
                (_file "../sources/designs/udp_osd/eth_udp/inout_buffer/udp_receive_buffer.v"
                    (_format verilog)
                    (_timespec "2023-11-06T09:53:54")
                )
                (_file "../sources/designs/udp_osd/eth_udp/inout_buffer/udp_transmit_buffer.v"
                    (_format verilog)
                    (_timespec "2023-11-06T09:55:23")
                )
                (_file "../sources/designs/udp_osd/eth_udp/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-11-08T09:56:26")
                )
                (_file "../sources/designs/udp_osd/eth_udp/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-08T09:55:56")
                )
                (_file "../sources/designs/udp_osd/eth_udp/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-20T17:14:10")
                )
                (_file "../sources/designs/udp_osd/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/udp_osd/udp_osd.v"
                    (_format verilog)
                    (_timespec "2023-11-11T17:03:45")
                )
                (_file "../sources/designs/image_filiter/gaussian_conv.v"
                    (_format verilog)
                    (_timespec "2023-11-05T21:34:23")
                )
                (_file "../sources/designs/image_filiter/hybrid_filter.v"
                    (_format verilog)
                    (_timespec "2023-11-06T20:17:33")
                )
                (_file "../sources/designs/image_filiter/image_filiter.v"
                    (_format verilog)
                    (_timespec "2023-11-14T11:20:48")
                )
                (_file "../sources/designs/image_filiter/median_finder9.v"
                    (_format verilog)
                    (_timespec "2023-11-05T22:12:27")
                )
                (_file "../sources/designs/image_filiter/multiline_buffer.v"
                    (_format verilog)
                    (_timespec "2023-11-14T11:36:55")
                )
                (_file "../sources/designs/image_filiter/sort_3.v"
                    (_format verilog)
                    (_timespec "2023-10-27T10:53:42")
                )
                (_file "../sources/designs/image_filiter/vector_to_matrix.v"
                    (_format verilog)
                    (_timespec "2023-11-14T11:52:33")
                )
                (_file "../sources/designs/others/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-11-08T14:12:15")
                )
                (_file "../sources/designs/others/param_manager.v"
                    (_format verilog)
                    (_timespec "2023-11-15T10:35:11")
                )
                (_file "../sources/designs/others/udp_wr_mem.v"
                    (_format verilog)
                    (_timespec "2023-11-08T14:42:05")
                )
                (_file "../sources/designs/adjust_color/adjust_color.v"
                    (_format verilog)
                    (_timespec "2023-11-14T23:57:44")
                )
                (_file "../sources/designs/adjust_color/adjust_color_wrapper.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:45")
                )
                (_file "../sources/designs/adjust_color/convert_hsv2rgb.v"
                    (_format verilog)
                    (_timespec "2023-11-10T11:29:37")
                )
                (_file "../sources/designs/adjust_color/convert_rgb2hsv.v"
                    (_format verilog)
                    (_timespec "2023-11-10T12:41:58")
                )
                (_file "../sources/designs/adjust_color/divider.v"
                    (_format verilog)
                    (_timespec "2023-11-09T13:11:09")
                )
                (_file "../sources/designs/adjust_color/divider_cell.v"
                    (_format verilog)
                    (_timespec "2023-11-09T11:24:17")
                )
                (_file "../sources/designs/adjust_color/hsv_modify.v"
                    (_format verilog)
                    (_timespec "2023-11-10T14:43:27")
                )
                (_file "../sources/designs/others/param_cell_signed.v"
                    (_format verilog)
                    (_timespec "2023-11-10T15:35:51")
                )
                (_file "../sources/designs/others/param_cell_signed_loop.v"
                    (_format verilog)
                    (_timespec "2023-11-13T13:23:08")
                )
                (_file "../sources/designs/others/param_cell_unsigned.v"
                    (_format verilog)
                    (_timespec "2023-11-10T15:36:48")
                )
                (_file "../sources/designs/others/param_cell_unsigned_loop.v"
                    (_format verilog)
                    (_timespec "2023-11-10T15:36:10")
                )
                (_file "../sources/designs/ddr/addr_ctrl/async_to_sync.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:49")
                )
                (_file "../sources/designs/ddr/addr_ctrl/ddr_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-15T14:33:30")
                )
                (_file "../sources/designs/ddr/addr_ctrl/rd0_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:51")
                )
                (_file "../sources/designs/ddr/addr_ctrl/rd1_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/ddr/addr_ctrl/rd2_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/ddr/addr_ctrl/rd3_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:55")
                )
                (_file "../sources/designs/ddr/addr_ctrl/wr0_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-12T21:42:35")
                )
                (_file "../sources/designs/ddr/addr_ctrl/wr1_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:57")
                )
                (_file "../sources/designs/ddr/addr_ctrl/wr2_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/ddr/addr_ctrl/wr3_addr_ctr.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:21:58")
                )
                (_file "../sources/designs/ddr/rd_wr_ctrl/axi_ddr_top.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/ddr/rd_wr_ctrl/axi_rd_connect.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:05:07")
                )
                (_file "../sources/designs/ddr/rd_wr_ctrl/axi_wr_connect.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:22:06")
                )
                (_file "../sources/designs/hdmi/hdmi_out/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-11-15T10:28:46")
                )
                (_file "../sources/designs/hdmi/ms72xx_ctrl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:22:25")
                )
                (_file "../sources/designs/hdmi/ms72xx_ctrl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:22:45")
                )
                (_file "../sources/designs/hdmi/ms72xx_ctrl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:22:47")
                )
                (_file "../sources/designs/hdmi/ms72xx_ctrl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:22:44")
                )
                (_file "../sources/designs/ov5640/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:01")
                )
                (_file "../sources/designs/ov5640/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-11-11T13:42:26")
                )
                (_file "../sources/designs/ov5640/mix_image.v"
                    (_format verilog)
                    (_timespec "2023-11-13T20:58:00")
                )
                (_file "../sources/designs/ov5640/ov5640.v"
                    (_format verilog)
                    (_timespec "2023-11-13T23:26:58")
                )
                (_file "../sources/designs/ov5640/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:21")
                )
                (_file "../sources/designs/ov5640/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-11-11T13:17:37")
                )
                (_file "../sources/designs/reset/sync_rst.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:26:26")
                )
                (_file "../sources/designs/rotate/rotate_image.v"
                    (_format verilog)
                    (_timespec "2023-11-15T15:01:39")
                )
                (_file "../sources/designs/rotate/rotate_mult0.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:35")
                )
                (_file "../sources/designs/zoom/mult_fra.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:39")
                )
                (_file "../sources/designs/zoom/mult_image.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:41")
                )
                (_file "../sources/designs/zoom/mult_image_w.v"
                    (_format verilog)
                    (_timespec "2023-11-11T12:23:40")
                )
                (_file "../sources/designs/zoom/zoom_image_v1.v"
                    (_format verilog)
                    (_timespec "2023-11-14T16:38:20")
                )
                (_file "../sources/designs/hdmi/hdmi_in/hdmi_in_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T11:14:09")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/zoom_ram/zoom_ram.idf"
                    (_timespec "2023-10-03T20:21:14")
                    (_ip_source_item "ipcore/zoom_ram/rtl/ipml_sdpram_v1_6_zoom_ram.v"
                        (_timespec "2023-10-03T20:21:14")
                    )
                    (_ip_source_item "ipcore/zoom_ram/zoom_ram.v"
                        (_timespec "2023-10-03T20:21:14")
                    )
                )
                (_ip "ipcore/image_in_fifo/image_in_fifo.idf"
                    (_timespec "2023-10-31T16:52:34")
                    (_ip_source_item "ipcore/image_in_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/image_in_fifo/rtl/ipml_sdpram_v1_6_image_in_fifo.v"
                        (_timespec "2023-10-31T16:52:34")
                    )
                    (_ip_source_item "ipcore/image_in_fifo/rtl/ipml_fifo_v1_6_image_in_fifo.v"
                        (_timespec "2023-10-31T16:52:34")
                    )
                    (_ip_source_item "ipcore/image_in_fifo/image_in_fifo.v"
                        (_timespec "2023-10-31T16:52:34")
                    )
                )
                (_ip "ipcore/sys_pll/sys_pll.idf"
                    (_timespec "2023-10-19T11:56:20")
                    (_ip_source_item "ipcore/sys_pll/sys_pll.v"
                        (_timespec "2023-10-19T11:56:20")
                    )
                )
                (_ip "ipcore/rd_ddr_fifo/rd_ddr_fifo.idf"
                    (_timespec "2023-10-31T16:50:30")
                    (_ip_source_item "ipcore/rd_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/rd_ddr_fifo/rtl/ipml_sdpram_v1_6_rd_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:28")
                    )
                    (_ip_source_item "ipcore/rd_ddr_fifo/rtl/ipml_fifo_v1_6_rd_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:28")
                    )
                    (_ip_source_item "ipcore/rd_ddr_fifo/rd_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:28")
                    )
                )
                (_ip "ipcore/axi_rid_fifo/axi_rid_fifo.idf"
                    (_timespec "2023-10-08T18:36:54")
                    (_ip_source_item "ipcore/axi_rid_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/axi_rid_fifo/rtl/ipml_sdpram_v1_6_axi_rid_fifo.v"
                        (_timespec "2023-10-08T18:36:52")
                    )
                    (_ip_source_item "ipcore/axi_rid_fifo/rtl/ipml_fifo_v1_6_axi_rid_fifo.v"
                        (_timespec "2023-10-08T18:36:52")
                    )
                    (_ip_source_item "ipcore/axi_rid_fifo/axi_rid_fifo.v"
                        (_timespec "2023-10-08T18:36:52")
                    )
                )
                (_ip "ipcore/rd0_fifo/rd0_fifo.idf"
                    (_timespec "2023-10-31T16:49:56")
                    (_ip_source_item "ipcore/rd0_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/rd0_fifo/rtl/ipml_sdpram_v1_6_rd0_fifo.v"
                        (_timespec "2023-10-31T16:49:54")
                    )
                    (_ip_source_item "ipcore/rd0_fifo/rtl/ipml_fifo_v1_6_rd0_fifo.v"
                        (_timespec "2023-10-31T16:49:54")
                    )
                    (_ip_source_item "ipcore/rd0_fifo/rd0_fifo.v"
                        (_timespec "2023-10-31T16:49:56")
                    )
                )
                (_ip "ipcore/araddr_fifo/araddr_fifo.idf"
                    (_timespec "2023-10-08T18:13:58")
                    (_ip_source_item "ipcore/araddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/araddr_fifo/rtl/ipml_sdpram_v1_6_araddr_fifo.v"
                        (_timespec "2023-10-08T18:13:58")
                    )
                    (_ip_source_item "ipcore/araddr_fifo/rtl/ipml_fifo_v1_6_araddr_fifo.v"
                        (_timespec "2023-10-08T18:13:58")
                    )
                    (_ip_source_item "ipcore/araddr_fifo/araddr_fifo.v"
                        (_timespec "2023-10-08T18:13:58")
                    )
                )
                (_ip "ipcore/awaddr_ddr_fifo/awaddr_ddr_fifo.idf"
                    (_timespec "2023-10-08T18:32:20")
                    (_ip_source_item "ipcore/awaddr_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/awaddr_ddr_fifo/rtl/ipml_sdpram_v1_6_awaddr_ddr_fifo.v"
                        (_timespec "2023-10-08T18:32:20")
                    )
                    (_ip_source_item "ipcore/awaddr_ddr_fifo/rtl/ipml_fifo_v1_6_awaddr_ddr_fifo.v"
                        (_timespec "2023-10-08T18:32:20")
                    )
                    (_ip_source_item "ipcore/awaddr_ddr_fifo/awaddr_ddr_fifo.v"
                        (_timespec "2023-10-08T18:32:20")
                    )
                )
                (_ip "ipcore/axi_ddr/axi_ddr.idf"
                    (_timespec "2023-10-19T11:56:54")
                    (_ip_source_item "ipcore/axi_ddr/axi_ddr.v"
                        (_timespec "2023-10-19T11:56:54")
                    )
                    (_ip_source_item "ipcore/axi_ddr/axi_ddr_ddrphy_top.v"
                        (_timespec "2023-10-19T11:56:54")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-10-19T11:56:54")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                    (_ip_source_item "ipcore/axi_ddr/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T16:48:10")
                    )
                )
                (_ip "ipcore/low_araddr_fifo/low_araddr_fifo.idf"
                    (_timespec "2023-10-08T18:16:16")
                    (_ip_source_item "ipcore/low_araddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/low_araddr_fifo/rtl/ipml_sdpram_v1_6_low_araddr_fifo.v"
                        (_timespec "2023-10-08T18:16:16")
                    )
                    (_ip_source_item "ipcore/low_araddr_fifo/rtl/ipml_fifo_v1_6_low_araddr_fifo.v"
                        (_timespec "2023-10-08T18:16:16")
                    )
                    (_ip_source_item "ipcore/low_araddr_fifo/low_araddr_fifo.v"
                        (_timespec "2023-10-08T18:16:16")
                    )
                )
                (_ip "ipcore/rdata3_fifo/rdata3_fifo.idf"
                    (_timespec "2023-10-08T18:14:54")
                    (_ip_source_item "ipcore/rdata3_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/rdata3_fifo/rtl/ipml_sdpram_v1_6_rdata3_fifo.v"
                        (_timespec "2023-10-08T18:14:54")
                    )
                    (_ip_source_item "ipcore/rdata3_fifo/rtl/ipml_fifo_v1_6_rdata3_fifo.v"
                        (_timespec "2023-10-08T18:14:54")
                    )
                    (_ip_source_item "ipcore/rdata3_fifo/rdata3_fifo.v"
                        (_timespec "2023-10-08T18:14:54")
                    )
                )
                (_ip "ipcore/wr_ddr_fifo/wr_ddr_fifo.idf"
                    (_timespec "2023-10-31T16:50:54")
                    (_ip_source_item "ipcore/wr_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/wr_ddr_fifo/rtl/ipml_sdpram_v1_6_wr_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:54")
                    )
                    (_ip_source_item "ipcore/wr_ddr_fifo/rtl/ipml_fifo_v1_6_wr_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:54")
                    )
                    (_ip_source_item "ipcore/wr_ddr_fifo/wr_ddr_fifo.v"
                        (_timespec "2023-10-31T16:50:54")
                    )
                )
                (_ip "ipcore/HDMI_PLL/HDMI_PLL.idf"
                    (_timespec "2023-11-11T15:04:57")
                    (_ip_source_item "ipcore/HDMI_PLL/HDMI_PLL.v"
                        (_timespec "2023-11-11T15:04:57")
                    )
                )
                (_ip "ipcore/mix_fifo/mix_fifo.idf"
                    (_timespec "2023-10-16T19:47:12")
                    (_ip_source_item "ipcore/mix_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/mix_fifo/rtl/ipml_sdpram_v1_6_mix_fifo.v"
                        (_timespec "2023-10-16T19:47:12")
                    )
                    (_ip_source_item "ipcore/mix_fifo/rtl/ipml_fifo_v1_6_mix_fifo.v"
                        (_timespec "2023-10-16T19:47:12")
                    )
                    (_ip_source_item "ipcore/mix_fifo/mix_fifo.v"
                        (_timespec "2023-10-16T19:47:12")
                    )
                )
                (_ip "ipcore/rotate_rom/rotate_rom.idf"
                    (_timespec "2023-10-17T19:55:58")
                    (_ip_source_item "ipcore/rotate_rom/rtl/ipml_rom_v1_5_rotate_rom.v"
                        (_timespec "2023-10-17T19:55:58")
                    )
                    (_ip_source_item "ipcore/rotate_rom/rtl/ipml_spram_v1_5_rotate_rom.v"
                        (_timespec "2023-10-17T19:55:58")
                    )
                    (_ip_source_item "ipcore/rotate_rom/rotate_rom.v"
                        (_timespec "2023-10-17T19:55:58")
                    )
                )
                (_ip "ipcore/store_addr/store_addr.idf"
                    (_timespec "2023-10-16T20:38:28")
                    (_ip_source_item "ipcore/store_addr/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/store_addr/rtl/ipml_sdpram_v1_6_store_addr.v"
                        (_timespec "2023-10-16T20:38:28")
                    )
                    (_ip_source_item "ipcore/store_addr/rtl/ipml_fifo_v1_6_store_addr.v"
                        (_timespec "2023-10-16T20:38:28")
                    )
                    (_ip_source_item "ipcore/store_addr/store_addr.v"
                        (_timespec "2023-10-16T20:38:28")
                    )
                )
                (_ip "ipcore/store_image_data/store_image_data.idf"
                    (_timespec "2023-10-16T20:44:04")
                    (_ip_source_item "ipcore/store_image_data/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/store_image_data/rtl/ipml_sdpram_v1_6_store_image_data.v"
                        (_timespec "2023-10-16T20:44:04")
                    )
                    (_ip_source_item "ipcore/store_image_data/rtl/ipml_fifo_v1_6_store_image_data.v"
                        (_timespec "2023-10-16T20:44:04")
                    )
                    (_ip_source_item "ipcore/store_image_data/store_image_data.v"
                        (_timespec "2023-10-16T20:44:04")
                    )
                )
                (_ip "ipcore/rd1_ddr_addr_fifo1/rd1_ddr_addr_fifo1.idf"
                    (_timespec "2023-11-11T10:24:34")
                    (_ip_source_item "ipcore/rd1_ddr_addr_fifo1/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/rd1_ddr_addr_fifo1/rtl/ipml_sdpram_v1_6_rd1_ddr_addr_fifo1.v"
                        (_timespec "2023-11-11T10:24:34")
                    )
                    (_ip_source_item "ipcore/rd1_ddr_addr_fifo1/rtl/ipml_fifo_v1_6_rd1_ddr_addr_fifo1.v"
                        (_timespec "2023-11-11T10:24:34")
                    )
                    (_ip_source_item "ipcore/rd1_ddr_addr_fifo1/rd1_ddr_addr_fifo1.v"
                        (_timespec "2023-11-11T10:24:34")
                    )
                )
                (_ip "ipcore/zoom_hdmi_fifo/zoom_hdmi_fifo.idf"
                    (_timespec "2023-11-11T17:41:12")
                    (_ip_source_item "ipcore/zoom_hdmi_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/zoom_hdmi_fifo/rtl/ipml_sdpram_v1_6_zoom_hdmi_fifo.v"
                        (_timespec "2023-11-11T17:41:11")
                    )
                    (_ip_source_item "ipcore/zoom_hdmi_fifo/rtl/ipml_fifo_v1_6_zoom_hdmi_fifo.v"
                        (_timespec "2023-11-11T17:41:12")
                    )
                    (_ip_source_item "ipcore/zoom_hdmi_fifo/zoom_hdmi_fifo.v"
                        (_timespec "2023-11-11T17:41:12")
                    )
                )
                (_ip "../sources/designs/udp_osd/ip_pango/ascii_char_rom/ascii_char_rom.idf"
                    (_timespec "2023-11-06T15:33:37")
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/ascii_char_rom/rtl/ipml_rom_v1_5_ascii_char_rom.v"
                        (_timespec "2023-11-06T15:33:37")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/ascii_char_rom/rtl/ipml_spram_v1_5_ascii_char_rom.v"
                        (_timespec "2023-11-06T15:33:37")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/ascii_char_rom/ascii_char_rom.v"
                        (_timespec "2023-11-06T15:33:37")
                    )
                )
                (_ip "../sources/designs/udp_osd/ip_pango/async_fifo_2048x8/async_fifo_2048x8.idf"
                    (_timespec "2023-11-06T13:44:26")
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_fifo_2048x8/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_fifo_2048x8/rtl/ipml_sdpram_v1_6_async_fifo_2048x8.v"
                        (_timespec "2023-11-06T13:44:25")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_fifo_2048x8/rtl/ipml_fifo_v1_6_async_fifo_2048x8.v"
                        (_timespec "2023-11-06T13:44:25")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_fifo_2048x8/async_fifo_2048x8.v"
                        (_timespec "2023-11-06T13:44:26")
                    )
                )
                (_ip "../sources/designs/udp_osd/ip_pango/async_ram2048x8_2clk/async_ram2048x8_2clk.idf"
                    (_timespec "2023-11-06T15:34:05")
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_ram2048x8_2clk/rtl/ipml_sdpram_v1_6_async_ram2048x8_2clk.v"
                        (_timespec "2023-11-06T15:34:04")
                    )
                    (_ip_source_item "../sources/designs/udp_osd/ip_pango/async_ram2048x8_2clk/async_ram2048x8_2clk.v"
                        (_timespec "2023-11-06T15:34:04")
                    )
                )
                (_ip "../sources/designs/image_filiter/ip_pango/sync_fifo_2048x16/sync_fifo_2048x16.idf"
                    (_timespec "2023-11-06T18:59:05")
                    (_ip_source_item "../sources/designs/image_filiter/ip_pango/sync_fifo_2048x16/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "../sources/designs/image_filiter/ip_pango/sync_fifo_2048x16/rtl/ipml_sdpram_v1_6_sync_fifo_2048x16.v"
                        (_timespec "2023-11-06T18:59:05")
                    )
                    (_ip_source_item "../sources/designs/image_filiter/ip_pango/sync_fifo_2048x16/rtl/ipml_fifo_v1_6_sync_fifo_2048x16.v"
                        (_timespec "2023-11-06T18:59:05")
                    )
                    (_ip_source_item "../sources/designs/image_filiter/ip_pango/sync_fifo_2048x16/sync_fifo_2048x16.v"
                        (_timespec "2023-11-06T18:59:05")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../sources/constraints/multimedia_video_processor.fdc"
                    (_format fdc)
                    (_timespec "2023-11-11T15:32:58")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/multimedia_video_processor_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:34:03")
                )
            )
            (_output
                (_file "compile/multimedia_video_processor.cmr"
                    (_format verilog)
                    (_timespec "2023-11-15T19:34:03")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:34:03")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option frequency (_string "100"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/multimedia_video_processor_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:35:56")
                )
            )
            (_output
                (_file "synthesize/multimedia_video_processor_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-15T19:35:59")
                )
                (_file "synthesize/multimedia_video_processor_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-15T19:35:28")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:36:04")
                )
                (_file "synthesize/multimedia_video_processor.snr"
                    (_format text)
                    (_timespec "2023-11-15T19:36:03")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/multimedia_video_processor_map.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:36:40")
                )
            )
            (_output
                (_file "device_map/multimedia_video_processor_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-15T19:36:26")
                )
                (_file "device_map/multimedia_video_processor.dmr"
                    (_format text)
                    (_timespec "2023-11-15T19:36:40")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:36:40")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/psd_ddr_top.pcf"
                    (_format pcf)
                    (_timespec "2023-11-15T19:36:40")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "kkk.rcf"
                    (_option target_file (_switch ON))
                    (_format rcf)
                    (_timespec "")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/multimedia_video_processor_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:39:47")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-15T19:39:27")
                )
                (_file "place_route/multimedia_video_processor_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:38:00")
                )
                (_file "place_route/multimedia_video_processor.prr"
                    (_format text)
                    (_timespec "2023-11-15T19:39:48")
                )
                (_file "place_route/multimedia_video_processor_prr.prt"
                    (_format text)
                    (_timespec "2023-11-15T19:39:27")
                )
                (_file "place_route/multimedia_video_processor_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-15T19:39:48")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:39:48")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/multimedia_video_processor_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:40:16")
                )
            )
            (_output
                (_file "report_timing/multimedia_video_processor.rtr"
                    (_format text)
                    (_timespec "2023-11-15T19:40:19")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:40:19")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/multimedia_video_processor.sbit"
                    (_format text)
                    (_timespec "2023-11-15T19:41:06")
                )
                (_file "generate_bitstream/multimedia_video_processor.smsk"
                    (_format text)
                    (_timespec "2023-11-15T19:41:07")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:41:08")
                )
                (_file "generate_bitstream/multimedia_video_processor.bgr"
                    (_format text)
                    (_timespec "2023-11-15T19:41:07")
                )
            )
        )
    )
)
