Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   5.651       0.000              0            251
 cmos2_pclk             cmos2_pclk                   4.363       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  1.879       0.000              0            311
 eth_rxc                eth_rxc                      1.315       0.000              0           5998
 clk_50m                clk_50m                     10.409       0.000              0           9493
 clk_200m               clk_200m                     1.327       0.000              0            258
 clk_25m                clk_25m                     35.392       0.000              0             30
 clk_10m                clk_10m                     94.393       0.000              0           1087
 clk_1080p60Hz          clk_1080p60Hz                0.529       0.000              0           8423
 clk_20k                clk_20k                  49994.534       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 1.805       0.000              0          18216
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.171       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.406       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.172       0.000              0            311
 eth_rxc                eth_rxc                      0.382       0.000              0           5998
 clk_50m                clk_50m                      0.176       0.000              0           9493
 clk_200m               clk_200m                     0.339       0.000              0            258
 clk_25m                clk_25m                      0.549       0.000              0             30
 clk_10m                clk_10m                      0.252       0.000              0           1087
 clk_1080p60Hz          clk_1080p60Hz                0.312       0.000              0           8423
 clk_20k                clk_20k                      0.371       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 0.149       0.000              0          18216
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     16.075       0.000              0            192
 clk_200m               clk_200m                     2.000       0.000              0             69
 clk_10m                clk_10m                     97.887       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                3.273       0.000              0            828
 ddrphy_clkin           ddrphy_clkin                 5.148       0.000              0           2566
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.481       0.000              0            192
 clk_200m               clk_200m                     0.548       0.000              0             69
 clk_10m                clk_10m                      1.261       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                0.654       0.000              0            828
 ddrphy_clkin           ddrphy_clkin                 0.708       0.000              0           2566
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   6.804       0.000              0            251
 cmos2_pclk             cmos2_pclk                   5.996       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  3.233       0.000              0            311
 eth_rxc                eth_rxc                      3.136       0.000              0           5998
 clk_50m                clk_50m                     13.094       0.000              0           9493
 clk_200m               clk_200m                     2.391       0.000              0            258
 clk_25m                clk_25m                     36.710       0.000              0             30
 clk_10m                clk_10m                     96.025       0.000              0           1087
 clk_1080p60Hz          clk_1080p60Hz                2.149       0.000              0           8423
 clk_20k                clk_20k                  49996.058       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 4.204       0.000              0          18216
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.100       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.252       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.100       0.000              0            311
 eth_rxc                eth_rxc                      0.250       0.000              0           5998
 clk_50m                clk_50m                      0.135       0.000              0           9493
 clk_200m               clk_200m                     0.264       0.000              0            258
 clk_25m                clk_25m                      0.387       0.000              0             30
 clk_10m                clk_10m                      0.195       0.000              0           1087
 clk_1080p60Hz          clk_1080p60Hz                0.251       0.000              0           8423
 clk_20k                clk_20k                      0.296       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 0.105       0.000              0          18216
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     17.130       0.000              0            192
 clk_200m               clk_200m                     2.761       0.000              0             69
 clk_10m                clk_10m                     98.446       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                4.239       0.000              0            828
 ddrphy_clkin           ddrphy_clkin                 6.485       0.000              0           2566
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.369       0.000              0            192
 clk_200m               clk_200m                     0.447       0.000              0             69
 clk_10m                clk_10m                      0.881       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                0.492       0.000              0            828
 ddrphy_clkin           ddrphy_clkin                 0.543       0.000              0           2566
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

