Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   5.710       0.000              0            251
 cmos2_pclk             cmos2_pclk                   4.328       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  1.168       0.000              0            311
 eth_rxc                eth_rxc                      1.145       0.000              0           5907
 clk_50m                clk_50m                     10.898       0.000              0           9498
 clk_200m               clk_200m                    -0.762     -17.604             44           3769
 clk_25m                clk_25m                     35.453       0.000              0             30
 clk_10m                clk_10m                     94.284       0.000              0           1099
 clk_720p60Hz           clk_720p60Hz                 5.528       0.000              0           4786
 clk_20k                clk_20k                  49995.068       0.000              0            181
 ddrphy_clkin           ddrphy_clkin                 0.480       0.000              0          18193
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.185       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.412       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.187       0.000              0            311
 eth_rxc                eth_rxc                      0.377       0.000              0           5907
 clk_50m                clk_50m                      0.176       0.000              0           9498
 clk_200m               clk_200m                     0.239       0.000              0           3769
 clk_25m                clk_25m                      0.573       0.000              0             30
 clk_10m                clk_10m                      0.311       0.000              0           1099
 clk_720p60Hz           clk_720p60Hz                 0.312       0.000              0           4786
 clk_20k                clk_20k                      0.356       0.000              0            181
 ddrphy_clkin           ddrphy_clkin                 0.143       0.000              0          18193
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     16.117       0.000              0            192
 clk_200m               clk_200m                     1.199       0.000              0            175
 clk_10m                clk_10m                     97.806       0.000              0              1
 clk_720p60Hz           clk_720p60Hz                 8.661       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 5.561       0.000              0           2569
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.533       0.000              0            192
 clk_200m               clk_200m                     0.548       0.000              0            175
 clk_10m                clk_10m                      1.299       0.000              0              1
 clk_720p60Hz           clk_720p60Hz                 1.206       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 0.751       0.000              0           2569
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   6.782       0.000              0            251
 cmos2_pclk             cmos2_pclk                   6.122       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  2.649       0.000              0            311
 eth_rxc                eth_rxc                      3.058       0.000              0           5907
 clk_50m                clk_50m                     13.447       0.000              0           9498
 clk_200m               clk_200m                     0.729       0.000              0           3769
 clk_25m                clk_25m                     36.750       0.000              0             30
 clk_10m                clk_10m                     95.958       0.000              0           1099
 clk_720p60Hz           clk_720p60Hz                 7.912       0.000              0           4786
 clk_20k                clk_20k                  49996.415       0.000              0            181
 ddrphy_clkin           ddrphy_clkin                 3.338       0.000              0          18193
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.101       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.250       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.101       0.000              0            311
 eth_rxc                eth_rxc                      0.250       0.000              0           5907
 clk_50m                clk_50m                      0.135       0.000              0           9498
 clk_200m               clk_200m                     0.191       0.000              0           3769
 clk_25m                clk_25m                      0.403       0.000              0             30
 clk_10m                clk_10m                      0.230       0.000              0           1099
 clk_720p60Hz           clk_720p60Hz                 0.251       0.000              0           4786
 clk_20k                clk_20k                      0.253       0.000              0            181
 ddrphy_clkin           ddrphy_clkin                 0.105       0.000              0          18193
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     17.156       0.000              0            192
 clk_200m               clk_200m                     2.227       0.000              0            175
 clk_10m                clk_10m                     98.368       0.000              0              1
 clk_720p60Hz           clk_720p60Hz                 9.978       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 6.834       0.000              0           2569
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.400       0.000              0            192
 clk_200m               clk_200m                     0.447       0.000              0            175
 clk_10m                clk_10m                      0.907       0.000              0              1
 clk_720p60Hz           clk_720p60Hz                 0.824       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 0.533       0.000              0           2569
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

