Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   5.348       0.000              0            251
 cmos2_pclk             cmos2_pclk                   4.387       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  1.866       0.000              0            311
 eth_rxc                eth_rxc                      1.165       0.000              0           5918
 clk_50m                clk_50m                     10.408       0.000              0           9493
 clk_200m               clk_200m                     1.141       0.000              0            258
 clk_25m                clk_25m                     35.531       0.000              0             30
 clk_10m                clk_10m                     94.646       0.000              0           1092
 clk_1080p60Hz          clk_1080p60Hz                1.098       0.000              0           3524
 clk_720p60Hz           clk_720p60Hz                 6.064       0.000              0           4786
 clk_20k                clk_20k                  49994.640       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 2.548       0.000              0          18286
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.171       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.406       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.185       0.000              0            311
 eth_rxc                eth_rxc                      0.145       0.000              0           5918
 clk_50m                clk_50m                      0.188       0.000              0           9493
 clk_200m               clk_200m                     0.311       0.000              0            258
 clk_25m                clk_25m                      0.549       0.000              0             30
 clk_10m                clk_10m                      0.286       0.000              0           1092
 clk_1080p60Hz          clk_1080p60Hz                0.209       0.000              0           3524
 clk_720p60Hz           clk_720p60Hz                 0.313       0.000              0           4786
 clk_20k                clk_20k                      0.356       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 0.151       0.000              0          18286
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     15.838       0.000              0            192
 clk_200m               clk_200m                     1.238       0.000              0             69
 clk_10m                clk_10m                     97.807       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                3.317       0.000              0            106
 clk_720p60Hz           clk_720p60Hz                 9.028       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 5.761       0.000              0           2569
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.592       0.000              0            192
 clk_200m               clk_200m                     0.546       0.000              0             69
 clk_10m                clk_10m                      1.253       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                1.201       0.000              0            106
 clk_720p60Hz           clk_720p60Hz                 0.940       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 0.616       0.000              0           2569
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   6.465       0.000              0            251
 cmos2_pclk             cmos2_pclk                   5.887       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  3.174       0.000              0            311
 eth_rxc                eth_rxc                      3.107       0.000              0           5918
 clk_50m                clk_50m                     13.002       0.000              0           9493
 clk_200m               clk_200m                     2.144       0.000              0            258
 clk_25m                clk_25m                     36.816       0.000              0             30
 clk_10m                clk_10m                     96.197       0.000              0           1092
 clk_1080p60Hz          clk_1080p60Hz                2.501       0.000              0           3524
 clk_720p60Hz           clk_720p60Hz                 8.248       0.000              0           4786
 clk_20k                clk_20k                  49996.134       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 4.710       0.000              0          18286
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cmos1_pclk             cmos1_pclk                   0.100       0.000              0            251
 cmos2_pclk             cmos2_pclk                   0.250       0.000              0            251
 hdmi_in_clk            hdmi_in_clk                  0.102       0.000              0            311
 eth_rxc                eth_rxc                      0.064       0.000              0           5918
 clk_50m                clk_50m                      0.132       0.000              0           9493
 clk_200m               clk_200m                     0.239       0.000              0            258
 clk_25m                clk_25m                      0.387       0.000              0             30
 clk_10m                clk_10m                      0.231       0.000              0           1092
 clk_1080p60Hz          clk_1080p60Hz                0.155       0.000              0           3524
 clk_720p60Hz           clk_720p60Hz                 0.251       0.000              0           4786
 clk_20k                clk_20k                      0.253       0.000              0            177
 ddrphy_clkin           ddrphy_clkin                 0.100       0.000              0          18286
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                     17.011       0.000              0            192
 clk_200m               clk_200m                     2.226       0.000              0             69
 clk_10m                clk_10m                     98.389       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                4.325       0.000              0            106
 clk_720p60Hz           clk_720p60Hz                10.187       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 6.941       0.000              0           2569
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50m                clk_50m                      0.439       0.000              0            192
 clk_200m               clk_200m                     0.445       0.000              0             69
 clk_10m                clk_10m                      0.866       0.000              0              1
 clk_1080p60Hz          clk_1080p60Hz                0.825       0.000              0            106
 clk_720p60Hz           clk_720p60Hz                 0.687       0.000              0            717
 ddrphy_clkin           ddrphy_clkin                 0.460       0.000              0           2569
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

